
server.port = 8074

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = root
spring.data.mongodb.password = Yann*060103
spring.data.mongodb.database = mongozoologia
spring.data.mongodb.port = 27018
spring.data.mongodb.host = localhost

spring.application.name = mongo

eureka.instance.preferIpAdress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

